{
  "name": "solarpunk-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "spccal": "./main.js"
  },
  "dependencies": {
    "dayjs": "^1.8.23",
    "dotenv": "^8.2.0",
    "ical2json": "^3.0.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0"
  }
}
